NEXT_PUBLIC_WEB3AUTH_ID="BPi5PB_UiIZ-cPz1GtV5i1I2iOSOHuimiXBI0e-Oe_u6X3oVAbCiAZOTEBtTXw4tsluTITPqA8zMsfxIKMjiqNQ"
# NEXT_PUBLIC_WEB3AUTH_ID="BBx07OWiNxNGo8m_A5rRz2DgtMPEliEpt1rb8UGO4hEqFz0e0D5Df2TVU8TtpsF2EZC0cvHynQmIkRo0Ja60iA4"
WEB3AUTH_SECRET="5cedf3f82b516fd386d524e0ee9c24053e28e498506b0f8001e8669fb2be9120"