# YES I DID PUSHED THE ENV FILE, WHAT ARE YOU GONNA DO ABOUT IT?
# Yo Yo Yo 1-4-8 3 to the 3 to the 6 to the 9. Representing the ABQ. What up B1@TCH!
NEXT_PUBLIC_WEB3AUTH_ID="BPi5PB_UiIZ-cPz1GtV5i1I2iOSOHuimiXBI0e-Oe_u6X3oVAbCiAZOTEBtTXw4tsluTITPqA8zMsfxIKMjiqNQ"
# NEXT_PUBLIC_WEB3AUTH_ID="BBx07OWiNxNGo8m_A5rRz2DgtMPEliEpt1rb8UGO4hEqFz0e0D5Df2TVU8TtpsF2EZC0cvHynQmIkRo0Ja60iA4"
WEB3AUTH_SECRET="5cedf3f82b516fd386d524e0ee9c24053e28e498506b0f8001e8669fb2be9120"

NEXT_PUBLIC_PIMLICO_API="pim_ikiKpiWudVxcFSCV7u9FpH"

RPC_URL="https://virtual.polygon.rpc.tenderly.co/8a888ce3-cc2f-42be-ba72-78a8c63991b3"
NEXT_PUBLIC_RPC_URL="https://virtual.polygon.rpc.tenderly.co/8a888ce3-cc2f-42be-ba72-78a8c63991b3"

NEXT_PUBLIC_MARKET_ADDRESS="0xDD40De81916f4638f23EF6F976F3ABcF8f88a973"
NEXT_PUBLIC_FACTORY_ADDRESS="0x29bB7758aAb81dc953952a784e810857fDAd159C"
NEXT_PUBLIC_USDC_ADDRESS="0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"